{
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp"
    },
    "workbench.colorCustomizations":
    {
        "foreground": "#ffffff",
        "disabledForeground":"#ff0000",
        "widget.shadow":"#93abff",
        "selection.background":"#606fb4",
        "descriptionForeground":"#ff0000",
        "errorForeground":"#ff0000",
        "icon.foreground":"#93abff",
        "sash.hoverBorder":"#606fb4",

        "window.activeBorder":"#ff0000",
        "window.inactiveBorder":"#ff0000",

        "textBlockQuote.background":"#e5ff00",
        "textBlockQuote.border":"#e5ff00",
        "textCodeBlock.background":"#e5ff00",
        "textLink.activeForeground":"#e5ff00",
        "textLink.foreground":"#93abff",
        "textPreformat.foreground":"#e5ff00",
        "textSeparator.foreground":"#e5ff00",

        "toolbar.hoverBackground":"#606fb4",
        "toolbar.hoverOutline":"#e5ff00",
        "toolbar.activeBackground":"#e5ff00",

        "button.background":"#93abff",
        "button.foreground":"#ffffff",
        "button.border":"#606fb4",
        "button.separator":"#ffffff",
        "button.hoverBackground":"#606fb4",
        "button.secondaryForeground":"#ff0000",
        "button.secondaryBackground":"#ff0000",
        "button.secondaryHoverBackground":"#ff0000",
        "checkbox.background":"#ff0000",
        "checkbox.foreground":"#ff0000",
        "checkbox.border":"#ff0000",
        
        "dropdown.background": "#1c264f",
        "dropdown.listBackground":"#4dff00",
        "dropdown.border":"#4dff00",
        "dropdown.foreground":"#ffffff",
        
        "scrollbar.shadow":"#606fb4",
        "scrollbarSlider.activeBackground":"#93abff",
        "scrollbarSlider.background":"#606fb4",
        "scrollbarSlider.hoverBackground":"#93abff",
        
        "badge.foreground":"#ffffff",
        "badge.background":"#93abff",

        "progressBar.background": "#93abff",

        "list.activeSelectionBackground":"#606fb4",
        "list.activeSelectionForeground":"#ffffff",
        "list.activeSelectionIconForeground":"#ffffff",
        "list.dropBackground":"#606fb4",
        "list.focusBackground":"#606fb4",
        "list.focusForeground":"#ffffff",
        "list.focusHighlightForeground":"#93abff",
        "list.focusOutline":"#93abff",
        "list.focusAndSelectionOutline":"#93abff",
        "list.highlightForeground":"#93abff",
        "list.hoverBackground":"#606fb4",
        "list.hoverForeground":"#ffffff",
        "list.inactiveSelectionBackground":"#606fb4",
        "list.inactiveSelectionForeground":"#ffffff",
        "list.inactiveSelectionIconForeground":"#93abff",
        "list.inactiveFocusBackground":"#606fb4",
        "list.inactiveFocusOutline":"#93abff",
        "list.invalidItemForeground":"#ff0000",
        "list.errorForeground":"#ff0000",
        "list.warningForeground":"#ff0000",
        "listFilterWidget.background":"#ff0000",
        "listFilterWidget.outline":"#ff0000",
        "listFilterWidget.noMatchesOutline":"#ff0000",
        "listFilterWidget.shadow":"#ff0000",
        "list.filterMatchBackground":"#ff0000",
        "list.filterMatchBorder":"#ff0000",
        "list.deemphasizedForeground":"#ff0000",
        "tree.indentGuidesStroke":"#93abff",
        "tree.tableColumnsBorder":"#ff0000",
        "tree.tableOddRowsBackground":"#ff0000",

        "activityBar.background":"#1c264f",
        "activityBar.dropBorder":"#ff0000",
        "activityBar.foreground":"#ffffff",
        "activityBar.inactiveForeground":"#93abff",
        "activityBar.border":"#93abff",
        "activityBarBadge.background": "#93abff",
        "activityBarBadge.foreground": "#ffffff",
        "activityBar.activeBorder":"#ffffff",
        "activityBar.activeBackground":"#606fb4",
        "activityBarItem.settingsProfilesForeground":"#ff0000",
        "activityBarItem.settingsProfilesHoverForeground": "#ff0000",
        "activityBarItem.settingsProfilesBackground": "#ff0000",

        "sideBar.background": "#1c264f",
        "sideBar.foreground": "#ffffff",
        "sideBar.border": "#93abff",
        "sideBar.dropBackground": "#ff0000",
        "sideBarTitle.foreground":"#ffffff",
        "sideBarSectionHeader.background":"#606fb4",
        "sideBarSectionHeader.foreground":"#ffffff",
        "sideBarSectionHeader.border":"#93abff",

        "editorGroupHeader.tabsBackground":"#171a3c",
        "editorGroup.border": "#606fb4",
        "editorGroup.emptyBackground":"#ff0000",
        "tab.activeBackground":"#1c264f",
        "tab.border":"#1c264f",
        "tab.inactiveBackground":"#171a3c",
        "tab.hoverBackground":"#606fb4",
        "editorGroupHeader.noTabsBackground":"#93abff",
        
        "editor.background": "#171a3c",
        "editor.foreground":"#ffffff",
        "editorLineNumber.foreground":"#606fb4",
        "editorLineNumber.activeForeground":"#93abff",
        "editorCursor.background":"#ff0000",
        "editorCursor.foreground":"#93abff",

        "statusBar.background": "#171a3c",
        "statusBar.foreground":"#ffffff",
        "statusBar.border":"#93abff"
    },
    "editor.tokenColorCustomizations": 
    {
        "variables": "#bab4ff",
        "strings": "#e8efff",
        "functions": "#bab4ff",
        "types": "#a1caff",
        "keywords": "#fc9eab",
        "numbers": "#f672a7",
        "textMateRules": [{
            "scope": "keyword.operator",
            "settings": {
                "foreground": "#ffffff"
            }
        },
        {
			"scope": "entity.name.namespace",
			"settings": {
				"foreground": "#d4b0ff",
				"fontStyle": ""
			}
		}]
    }

}